
/////////-------------------------------------------------------------------------
const knobs = document.querySelectorAll('.knob');
var arr = [];

const knobControl = (knob, init = 0, index) => (e) => {
    const rect = knob.getBoundingClientRect();
    const centerX = rect.left + rect.width / 2;
    const centerY = rect.top + rect.height / 2;
    const mouseX = e.clientX;
    const mouseY = e.clientY;
    const deltaX = centerX - mouseX;
    const deltaY = centerY - mouseY;

    let deg = Math.round(Math.atan2(deltaY, deltaX) * (180 / Math.PI)) - 80;
    if (deg < 0) {
        deg += 360;
    }

    if (!arr[index]) {
        arr[index] = init;
    }

    let newDeg = deg - arr[index] + init;
    newDeg = newDeg % 360; // Ensure the degree is within 0-360 range

    knob.style.transform = `rotate(${newDeg}deg)`;
    arr[index] = newDeg;
    return deg;
};

knobs.forEach((knob,index) => {
    let knobMovement = knobControl(knob,index);
    
    knob.addEventListener('pointerdown', (e) => {
        knob.addEventListener('pointermove', knobMovement);
    });
    
    knob.addEventListener('pointerup', (e) => {
        knob.removeEventListener('pointermove', knobMovement);
    });
    
    knob.addEventListener('pointerleave', (e) => {
        knob.removeEventListener('pointermove', knobMovement);
    });
});